<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yile's homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/twemoji.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2edb03066436cbf60b23b390cb4e14f0";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>


</head>
<body>
    <svg width="100%" height="110%" id="svg" viewBox="0 0 1240 550" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,700 L 0,105 C 101.98086124401911,92.74162679425837 203.96172248803822,80.48325358851675 301,81 C 398.0382775119618,81.51674641148325 490.13397129186603,94.80861244019138 586,105 C 681.866028708134,115.19138755980862 781.5023923444976,122.28229665071771 885,120 C 988.4976076555024,117.71770334928229 1095.8564593301435,106.0622009569378 1189,102 C 1282.1435406698565,97.9377990430622 1361.0717703349283,101.4688995215311 1440,105 L 1440,700 L 0,700 Z");
          }
          25%{
            d: path("M 0,700 L 0,105 C 77.4736842105263,91.5645933014354 154.9473684210526,78.1291866028708 257,88 C 359.0526315789474,97.8708133971292 485.68421052631584,131.04784688995218 587,139 C 688.3157894736842,146.95215311004782 764.3157894736842,129.6794258373206 862,117 C 959.6842105263158,104.32057416267942 1079.0526315789475,96.23444976076554 1179,95 C 1278.9473684210525,93.76555023923446 1359.4736842105262,99.38277511961724 1440,105 L 1440,700 L 0,700 Z");
          }
          50%{
            d: path("M 0,700 L 0,105 C 76.33492822966508,86.27272727272728 152.66985645933016,67.54545454545456 263,59 C 373.33014354066984,50.454545454545446 517.6555023923445,52.09090909090908 612,79 C 706.3444976076555,105.90909090909092 750.7081339712918,158.09090909090912 844,153 C 937.2918660287082,147.90909090909088 1079.5119617224882,85.54545454545453 1187,68 C 1294.4880382775118,50.45454545454546 1367.244019138756,77.72727272727273 1440,105 L 1440,700 L 0,700 Z");
          }
          75%{
            d: path("M 0,700 L 0,105 C 71.58851674641147,102.24401913875599 143.17703349282294,99.48803827751196 234,94 C 324.82296650717706,88.51196172248804 434.88038277511964,80.29186602870813 546,71 C 657.1196172248804,61.70813397129187 769.3014354066987,51.3444976076555 859,62 C 948.6985645933013,72.6555023923445 1015.9138755980862,104.33014354066987 1109,115 C 1202.0861244019138,125.66985645933013 1321.043062200957,115.33492822966507 1440,105 L 1440,700 L 0,700 Z");
          }
          100%{
            d: path("M 0,700 L 0,105 C 101.98086124401911,92.74162679425837 203.96172248803822,80.48325358851675 301,81 C 398.0382775119618,81.51674641148325 490.13397129186603,94.80861244019138 586,105 C 681.866028708134,115.19138755980862 781.5023923444976,122.28229665071771 885,120 C 988.4976076555024,117.71770334928229 1095.8564593301435,106.0622009569378 1189,102 C 1282.1435406698565,97.9377990430622 1361.0717703349283,101.4688995215311 1440,105 L 1440,700 L 0,700 Z");
          }
        }</style><path d="M 0,700 L 0,105 C 101.98086124401911,92.74162679425837 203.96172248803822,80.48325358851675 301,81 C 398.0382775119618,81.51674641148325 490.13397129186603,94.80861244019138 586,105 C 681.866028708134,115.19138755980862 781.5023923444976,122.28229665071771 885,120 C 988.4976076555024,117.71770334928229 1095.8564593301435,106.0622009569378 1189,102 C 1282.1435406698565,97.9377990430622 1361.0717703349283,101.4688995215311 1440,105 L 1440,700 L 0,700 Z" stroke="none" stroke-width="0" fill="#d4c1ff" fill-opacity="0.265" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
        .path-1{
          animation:pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1{
          0%{
            d: path("M 0,700 L 0,245 C 80.88995215311004,236.5023923444976 161.7799043062201,228.00478468899522 259,218 C 356.2200956937799,207.99521531100478 469.77033492822966,196.48325358851676 579,196 C 688.2296650717703,195.51674641148324 793.1387559808613,206.0622009569378 880,229 C 966.8612440191387,251.9377990430622 1035.6746411483255,287.26794258373207 1126,292 C 1216.3253588516745,296.73205741626793 1328.1626794258373,270.86602870813397 1440,245 L 1440,700 L 0,700 Z");
          }
          25%{
            d: path("M 0,700 L 0,245 C 100.8133971291866,254.1004784688995 201.6267942583732,263.200956937799 285,258 C 368.3732057416268,252.79904306220098 434.3062200956937,233.29665071770336 523,220 C 611.6937799043063,206.70334928229664 723.1483253588516,199.61244019138755 844,205 C 964.8516746411484,210.38755980861245 1095.1004784688996,228.25358851674642 1196,237 C 1296.8995215311004,245.74641148325358 1368.4497607655503,245.3732057416268 1440,245 L 1440,700 L 0,700 Z");
          }
          50%{
            d: path("M 0,700 L 0,245 C 110.84210526315792,217.10526315789474 221.68421052631584,189.21052631578945 324,200 C 426.31578947368416,210.78947368421055 520.1052631578947,260.2631578947368 609,264 C 697.8947368421053,267.7368421052632 781.8947368421052,225.73684210526312 858,218 C 934.1052631578948,210.26315789473688 1002.3157894736842,236.78947368421058 1098,247 C 1193.6842105263158,257.2105263157894 1316.842105263158,251.1052631578947 1440,245 L 1440,700 L 0,700 Z");
          }
          75%{
            d: path("M 0,700 L 0,245 C 129.65550239234452,237.20095693779905 259.31100478468903,229.40191387559813 341,230 C 422.68899521531097,230.59808612440187 456.4114832535885,239.59330143540666 527,235 C 597.5885167464115,230.40669856459334 705.043062200957,212.22488038277515 817,204 C 928.956937799043,195.77511961722485 1045.4162679425838,197.5071770334928 1150,206 C 1254.5837320574162,214.4928229665072 1347.2918660287082,229.7464114832536 1440,245 L 1440,700 L 0,700 Z");
          }
          100%{
            d: path("M 0,700 L 0,245 C 80.88995215311004,236.5023923444976 161.7799043062201,228.00478468899522 259,218 C 356.2200956937799,207.99521531100478 469.77033492822966,196.48325358851676 579,196 C 688.2296650717703,195.51674641148324 793.1387559808613,206.0622009569378 880,229 C 966.8612440191387,251.9377990430622 1035.6746411483255,287.26794258373207 1126,292 C 1216.3253588516745,296.73205741626793 1328.1626794258373,270.86602870813397 1440,245 L 1440,700 L 0,700 Z");
          }
        }</style><path d="M 0,700 L 0,245 C 80.88995215311004,236.5023923444976 161.7799043062201,228.00478468899522 259,218 C 356.2200956937799,207.99521531100478 469.77033492822966,196.48325358851676 579,196 C 688.2296650717703,195.51674641148324 793.1387559808613,206.0622009569378 880,229 C 966.8612440191387,251.9377990430622 1035.6746411483255,287.26794258373207 1126,292 C 1216.3253588516745,296.73205741626793 1328.1626794258373,270.86602870813397 1440,245 L 1440,700 L 0,700 Z" stroke="none" stroke-width="0" fill="#d4c1ff" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
        .path-2{
          animation:pathAnim-2 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-2{
          0%{
            d: path("M 0,700 L 0,385 C 81.48325358851676,370.87559808612446 162.96650717703352,356.75119617224885 253,373 C 343.0334928229665,389.24880382775115 441.61722488038265,435.87081339712915 550,428 C 658.3827751196173,420.12918660287085 776.5645933014355,357.7655502392344 869,348 C 961.4354066985645,338.2344497607656 1028.1244019138755,381.066985645933 1119,396 C 1209.8755980861245,410.933014354067 1324.9377990430621,397.96650717703346 1440,385 L 1440,700 L 0,700 Z");
          }
          25%{
            d: path("M 0,700 L 0,385 C 98.30622009569379,394.6363636363636 196.61244019138758,404.2727272727273 294,397 C 391.3875598086124,389.7272727272727 487.8564593301435,365.54545454545456 590,356 C 692.1435406698565,346.45454545454544 799.9617224880383,351.54545454545456 890,373 C 980.0382775119617,394.45454545454544 1052.2966507177032,432.27272727272725 1141,437 C 1229.7033492822968,441.72727272727275 1334.8516746411483,413.3636363636364 1440,385 L 1440,700 L 0,700 Z");
          }
          50%{
            d: path("M 0,700 L 0,385 C 87.26315789473685,378.6555023923445 174.5263157894737,372.311004784689 282,366 C 389.4736842105263,359.688995215311 517.1578947368421,353.41148325358853 606,362 C 694.8421052631579,370.58851674641147 744.842105263158,394.04306220095697 843,407 C 941.157894736842,419.95693779904303 1087.4736842105262,422.4162679425837 1195,417 C 1302.5263157894738,411.5837320574163 1371.2631578947369,398.2918660287081 1440,385 L 1440,700 L 0,700 Z");
          }
          75%{
            d: path("M 0,700 L 0,385 C 68.6602870813397,406.2057416267943 137.3205741626794,427.41148325358853 247,431 C 356.6794258373206,434.58851674641147 507.37799043062205,420.5598086124402 624,397 C 740.622009569378,373.4401913875598 823.1674641148326,340.34928229665076 906,343 C 988.8325358851674,345.65071770334924 1071.952153110048,384.0430622009569 1161,397 C 1250.047846889952,409.9569377990431 1345.023923444976,397.47846889952154 1440,385 L 1440,700 L 0,700 Z");
          }
          100%{
            d: path("M 0,700 L 0,385 C 81.48325358851676,370.87559808612446 162.96650717703352,356.75119617224885 253,373 C 343.0334928229665,389.24880382775115 441.61722488038265,435.87081339712915 550,428 C 658.3827751196173,420.12918660287085 776.5645933014355,357.7655502392344 869,348 C 961.4354066985645,338.2344497607656 1028.1244019138755,381.066985645933 1119,396 C 1209.8755980861245,410.933014354067 1324.9377990430621,397.96650717703346 1440,385 L 1440,700 L 0,700 Z");
          }
        }</style><path d="M 0,700 L 0,385 C 81.48325358851676,370.87559808612446 162.96650717703352,356.75119617224885 253,373 C 343.0334928229665,389.24880382775115 441.61722488038265,435.87081339712915 550,428 C 658.3827751196173,420.12918660287085 776.5645933014355,357.7655502392344 869,348 C 961.4354066985645,338.2344497607656 1028.1244019138755,381.066985645933 1119,396 C 1209.8755980861245,410.933014354067 1324.9377990430621,397.96650717703346 1440,385 L 1440,700 L 0,700 Z" stroke="none" stroke-width="0" fill="#d4c1ff" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-2"></path><style>
        .path-3{
          animation:pathAnim-3 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-3{
          0%{
            d: path("M 0,700 L 0,525 C 83.72248803827753,537.3062200956938 167.44497607655506,549.6124401913876 251,562 C 334.55502392344494,574.3875598086124 417.9425837320574,586.8564593301436 531,568 C 644.0574162679426,549.1435406698564 786.7846889952153,498.9617224880383 881,477 C 975.2153110047847,455.0382775119617 1020.9186602870814,461.29665071770336 1106,474 C 1191.0813397129186,486.70334928229664 1315.5406698564593,505.8516746411483 1440,525 L 1440,700 L 0,700 Z");
          }
          25%{
            d: path("M 0,700 L 0,525 C 92.9282296650718,549.6507177033493 185.8564593301436,574.3014354066985 267,574 C 348.1435406698564,573.6985645933015 417.5023923444975,548.444976076555 522,535 C 626.4976076555025,521.555023923445 766.1339712918659,519.9186602870814 869,531 C 971.8660287081341,542.0813397129186 1037.9617224880383,565.8803827751196 1127,567 C 1216.0382775119617,568.1196172248804 1328.0191387559807,546.5598086124402 1440,525 L 1440,700 L 0,700 Z");
          }
          50%{
            d: path("M 0,700 L 0,525 C 120.53588516746413,503.07655502392345 241.07177033492826,481.1531100478469 326,493 C 410.92822966507174,504.8468899521531 460.2488038277512,550.4641148325359 540,568 C 619.7511961722488,585.5358851674641 729.933014354067,574.9904306220095 831,558 C 932.066985645933,541.0095693779905 1024.0191387559807,517.5741626794259 1124,511 C 1223.9808612440193,504.42583732057415 1331.9904306220096,514.7129186602871 1440,525 L 1440,700 L 0,700 Z");
          }
          75%{
            d: path("M 0,700 L 0,525 C 75.43540669856458,509.60287081339715 150.87081339712915,494.2057416267943 263,494 C 375.12918660287085,493.7942583732057 523.9521531100479,508.77990430622003 621,524 C 718.0478468899521,539.22009569378 763.3205741626793,554.6746411483253 856,549 C 948.6794258373207,543.3253588516747 1088.7655502392347,516.5215311004786 1194,509 C 1299.2344497607653,501.4784688995215 1369.6172248803828,513.2392344497607 1440,525 L 1440,700 L 0,700 Z");
          }
          100%{
            d: path("M 0,700 L 0,525 C 83.72248803827753,537.3062200956938 167.44497607655506,549.6124401913876 251,562 C 334.55502392344494,574.3875598086124 417.9425837320574,586.8564593301436 531,568 C 644.0574162679426,549.1435406698564 786.7846889952153,498.9617224880383 881,477 C 975.2153110047847,455.0382775119617 1020.9186602870814,461.29665071770336 1106,474 C 1191.0813397129186,486.70334928229664 1315.5406698564593,505.8516746411483 1440,525 L 1440,700 L 0,700 Z");
          }
        }</style><path d="M 0,700 L 0,525 C 83.72248803827753,537.3062200956938 167.44497607655506,549.6124401913876 251,562 C 334.55502392344494,574.3875598086124 417.9425837320574,586.8564593301436 531,568 C 644.0574162679426,549.1435406698564 786.7846889952153,498.9617224880383 881,477 C 975.2153110047847,455.0382775119617 1020.9186602870814,461.29665071770336 1106,474 C 1191.0813397129186,486.70334928229664 1315.5406698564593,505.8516746411483 1440,525 L 1440,700 L 0,700 Z" stroke="none" stroke-width="0" fill="#d4c1ff" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-3"></path></svg>
    
    <main>
        
        <section class="profile">
            <img src="/assets/img/profile.jpg" alt="Your Photo" class="profile-pic" id="profilePic">
            <h1><span class="animated-emoji">👋</span>Yile Li(李怡乐)</h1>
            <div class="typewriter-container">
                <p id="typewriter"></p>
            </div>
            <p >Welcome! This is Yile Li 👧, an undergraduate majoring in Cyberspace Security at Communication University of China.</p>
            <p>I am broadly interested in information retrieval and information security. My current research focuses on recommendation system, specifically bundle generation.</p>
            <p>Outside of coding, I enjoy <span class="animated-emoji">🎸</span>playing the guitar, <span class="animated-emoji">🎶</span>exploring different genres of music, and staying active with <span class="animated-emoji">🏸</span>badminton and <span class="animated-emoji">🏊</span>swimming.</p>

            <p><b>Currently seeking opportunities to pursue a master's degree, I'm always ready to tackle new challenges!</b></p>

        </section>
        
        <section class="socials">
            <a href="https://1lelee.github.io/assets/resume/Yile'sResume.pdf" class="icon twitter">
                <i class="fas fa-file"></i> Yile's CV
            </a>
            <a href="https://github.com/1lelee" class="icon github">
                <i class="fab fa-github"></i> GitHub
            </a>
            <a href="#" class="icon email" data-email="yileli_zoo4@163.com" title="Click to copy^_^">
                <i class="fas fa-envelope"></i> Email
            </a>
            <div id="copy-notification" style="display:none;">Copied!</div>
        </section>
        </br>
        <section class="bio">
            <h2>Education</h2>
            <div class="education-info">
                <img src="/assets/img/CUC.png" alt="University Logo" class="education-logo">
                <div class="education-details">
                    <h3>Communication University of China <a href="https://en.cuc.edu.cn/" ><i class="fa-solid fa-share-from-square"  title="View school info"></i></a></h3>
                    <p>Major: Cyberspace Security</p>
                    <p>GPA: 3.67/4.0</p>
                    <p><b>Relevant Courses:</b> Artificial Intelligence, Linear Algebra A, Advanced Mathematics A</p>
                </div>
            </div>
        </section>
        
            <section class="experience">
                <h2>Experience</h2>
                <div class="experience-container">
                <div class="experience-card">
                    <h3>Large Language Model for Bundle Generation</h3>
                    <p style="color: #333;">Aug 2023 - Present | Multimedia Computing Laboratory Academic Training Season</p>
                    <div class="experience-info">
                    <p class="hidden-info">Developed a deep and comprehensive understanding of foundational <b>deep learning techniques </b>through theoretical study and extensive model reproduction.</p>
                    <p class="hidden-info">Conducted a comprehensive literature review on state-of-the-art <b>recommender systems</b>, focusing on <b>bundle generation</b> methods. Selected and replicated baseline models to ensure a solid foundation for further research.</p>
                    <p class="hidden-info">Developed a bundle generation pipeline that integrates <b>GNN's structural-awareness with LLM-enhanced data embeddings </b>to incorporate open-world knowledge, using <b>noise-based training</b> to improve robustness and reduce the impact of low-quality data. Currently refining the model for enhanced performance.</p>
                </div>
                </div>
                <div class="experience-card">
                    <h3>China Enterprise Brand Case Bank</h3>
                    <p style="color: #333;">2024 | National Key Laboratory of Media Convergence and Communication ; National Institute of Advertising</p>
                    <div class="experience-info">
                    <p class="hidden-info">Led front-end and back-end development using Vue.js and Flask.</p>
                    <p class="hidden-info">Fine-tuned a large model with <b>LoRA methods </b>for its application on brand reputation analysis.</p>
                    <p class="hidden-info">Conducted preliminary research to develop a <b>brand reputation index </b>using AHP and Entropy Method.</p>
                    <p class="hidden-info">Collaborated with the National Institute of Advertising, providing technical support for the 2025 China Advertising Great Wall Award.</p>
                </div>
                </div>
                <div class="experience-card">
                    <h3>Digital Museum of Chinese Language and Characters</h3>
                    <p style="color: #333;">2023 | National Key Laboratory of Media Convergence and Communication ; Key Project of the Ministry of Education</p>
                    <div class="experience-info">
                    <p class="hidden-info">Contributed to the development of the digital museum platform using Vue.js.</p>
                    <p class="hidden-info"> Implemented the <b>HLS protocol </b> encrypt streaming video, generating M3U8 index files for secure content transmission.</p>
                </div>
                </div>
                </div>
                <!-- Add more experience cards as needed -->
            </section>
        
            <section class="projects">
                <h2>Projects</h2>
                <div class="project-container">
                <div class="project-card">
                    <h3>Secure Cloud Drive</h3>
                    <div class="p-head">
                        <p>A secure data drive based on Flask.</p>
                        <a href="https://github.com/1lelee/6catsdogs" target="_blank" class="github-link" title="View Source">
                        <i class="fab fa-github"></i> View on GitHub
                        </a>
                    </div>
                    <p class="hidden-info">Developed a secure registration and login system using <b>salted and slow hash algorithms</b>.</p>
                    <p class="hidden-info">Designed a safe file-sharing feature that combines <b>asymmetric encryption with JWT encoding</b>.</p>
                    <p class="hidden-info">Implemented file storage security through symmetric encryption.</p>
                </div>

                <div class="project-card">
                    <h3>Vulnerability Exploitation</h3>
                    <div class="p-head">
                        <p> Integrated Practice in Software Engineering for Vulnerability Exploitation.</p>
                        <a href="https://github.com/1lelee/6catsdogs" target="_blank" class="github-link" title="View Source">
                        <i class="fab fa-github"></i> View on GitHub
                        </a>
                    </div>
                    <p class="hidden-info">Designed a complete and sole exploitation path based on the cloud storage system mentioned above for <b>SSTI injection, session forgery, and deserialization vulnerabilities.</b></p>
                    <p class="hidden-info">Integrated <b>automated scripts</b> for flag retrieval and verification and implemented <b>Docker-based deployment.</b></p>
                    <p class="hidden-info">Applied <b>security patches</b> to address identified vulnerabilities.</p>
                </div>
                
                <div class="project-card">
                    <h3>Mandarin Quiz Web App</h3>
                    <div class="p-head">
                        <p> A quiz playing web app based on Vue.js.</p>
                        <a href="https://github.com/shihuii/History-Knowledge-Quiz" target="_blank" class="github-link" title="View Source">
                        <i class="fab fa-github"></i> View on GitHub
                        </a>
                    </div>
                    <p class="hidden-info">Developed various question types, including character tracing and pronunciation accuracy evaluation.</p>
                    <p class="hidden-info">Generated personalized posters based on quiz results.</p>
                </div>

                <div class="project-card">
                    <h3>Modeling Analysis of Extreme Weather</h3>
                    <div class="p-head">
                        <p> Building models for decision-making in insurance, construction, and policy sectors.</p>
                        <a href="https://1lelee.github.io/assets/ICM.pdf" target="_blank" class="github-link" title="View Source">
                            <i class="fa-solid fa-paperclip"></i> View online
                        </a>
                    </div>
                    <p class="hidden-info">Collaborated with teammates to complete the modeling using mathematical methods.</p>
                    <p class="hidden-info">Achieved a <b>top 3% </b>ranking among <b>28,912 </b>teams in the 2024 ICM competition.</p>
                </div>

                <div class="project-card">
                    <h3>Demand Forecasting Modeling</h3>
                    <div class="p-head">
                        <p> Forecasted product demand using Machine Learning models.</p>
                        <!-- <a href="https://github.com/your-username/your-repository" target="_blank" class="github-link" title="View Source">
                            <i class="fa-solid fa-paperclip"></i> View online
                        </a> -->
                    </div>
                    <p class="hidden-info">Employed XGBoost and LSTM models to predict product demand trends.</p>
                    <p class="hidden-info">Achieved a top 5-15% ranking among 9,007 teams.</p>
                </div>
                <!-- Add more project cards as needed -->
                 </div>
            </section>
            <section class="Publication">
                <h2>Publication</h2>
                <div class="publication-card">
                    <h4>Enhancing Copyright Protection Through Blockchain and Ring Signature Algorithm From Lattice</h4>
                    <div class="publication-head">
                        <p>Jian Jiang*, Yulong Gao*, <b>Yile Li</b></p>
                        <a href="https://doi.org/10.1109/ACCESS.2024.3376385" target="_blank" class="github-link" title="View Source">
                            <i class="fa-solid fa-file-pdf"></i> View online
                        </a>
                    </div>
                </div>
            </section>
            <section class="HaA">
                <h2>Honors & Awards</h2>
                <div class="scrollable-list">
                    <ul>
                        <li>
                            <span class="award-name">Interdisciplinary Contest in Modeling, Meritorious Winner</span>
                            <span class="award-date">Feb 2024</span>
                        </li>
                        <li>
                            <span class="award-name">China Collegiate Algorithm Design and Programming Challenge Contest, Bronze Medal</span>
                            <span class="award-date">Mar 2024</span>
                        </li>
                        <li>
                            <span class="award-name">MathorCup Collegiate Mathematical Modeling Challenge, Second Prize</span>
                            <span class="award-date">Dec 2023</span>
                        </li>
                        <li>
                            <span class="award-name">Network Security Track of Blue Bridge Cup Competition, Third Prize</span>
                            <span class="award-date">May 2024</span>
                        </li>
                        <li>
                            <span class="award-name">Merit Student</span>
                            <span class="award-date">2021/22, 2022/23</span>
                        </li>
                        <li>
                            <span class="award-name">National Encouragement Scholarship</span>
                            <span class="award-date">2021/22, 2022/23</span>
                        </li>
                        <li>
                            <span class="award-name">Outstanding Student Leader</span>
                            <span class="award-date">2021/22</span>
                        </li>
                        <li>
                            <span class="award-name">Excellent League Member</span>
                            <span class="award-date">2022/23</span>
                        </li>
                        <!-- 更多奖项 -->
                    </ul>
                </div>
            </section>
        
    </main>
</body>
</html>

<script>
const text = "No need to hurry, no need to sparkle, no need to be anybody but oneself...";
const typingSpeed = 200; // 打字速度（毫秒）
const pauseAfterComplete = 2000; // 完成打字后的停顿时间（毫秒）

let index = 0;
const typewriterElement = document.getElementById("typewriter");

function type() {
    if (index < text.length) {
        typewriterElement.textContent += text.charAt(index);
        index++;
        setTimeout(type, typingSpeed);
    } else {
        setTimeout(reset, pauseAfterComplete);
    }
}

function reset() {
    typewriterElement.textContent = "";
    index = 0;
    type();
}


type();

var profilePic = document.getElementById('profilePic');

profilePic.addEventListener('mouseover', function() {
    this.src = '/assets/img/reallyl.jpg';
});

profilePic.addEventListener('mouseout', function() {
    this.src = '/assets/img/profile.jpg';
});


var emailLinks = document.querySelectorAll('.icon.email');

emailLinks.forEach(function(link) {
    link.addEventListener('click', function(event) {
        event.preventDefault();

        var email = this.getAttribute('data-email');

        navigator.clipboard.writeText(email).then(function() {
            
            var notification = document.getElementById('copy-notification');
            notification.style.display = 'block';
            setTimeout(function() {
                notification.style.display = 'none'; 
            }, 2000); 
        }).catch(function(err) {
            console.error('Failed to copy: ', err);
            
        });
    });
});
</script>

<style>
 body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #f4f4f4, #f1ebff);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
main {
    margin-top: 5%;
    margin-bottom: 5%;

    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.icon {
    padding: 10px;
    border-radius: 50px;
    background: linear-gradient(145deg, #ffffff, #e8e6f4);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    color: #333;
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}

.icon:hover {
    transform: translateY(-3px);
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.15), -8px -8px 16px rgba(255, 255, 255, 1);
    background: linear-gradient(to right, #009dff, #ae2ee5);
    color: white;
}

.project-card {
    padding: 15px;
    border-radius: 12px;
    background: linear-gradient(145deg, #ffffff, #dfe6f3);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1), -10px -10px 20px rgba(255, 255, 255, 1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.15), -15px -15px 30px rgba(255, 255, 255, 1);
}

@keyframes wiggle {
    0%, 100% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(10deg);
    }
}

.animated-emoji {
    display: inline-block;
    animation: wiggle 0.5s ease-in-out infinite alternate;
    transition: transform 0.3s ease;
}

.animated-emoji:hover {
    transform: scale(1.4); /* Hover 时放大 */
}


section {
    margin-bottom: 40px;
}

h1, h2 {
    text-align: center;
    color: #333;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
h2 {
    font-size: 1.2 rem;
    padding: 3px;
    border-bottom: 3px solid;
    border-image: linear-gradient(to right, #ff8a00, #e52e71) 1;
    display: inline-block;
    margin-bottom: 3px;
}



.bio, .experience, .projects , .HaA, .Publication{
    padding: 15px;
    border-radius: 12px;
    background: linear-gradient(145deg, #ffffff, #dfe6f3);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1), -10px -10px 20px rgba(255, 255, 255, 1);
}

.experience-card, .project-card ,.education-info, .publication-card{
    padding: 15px;
    margin-top: 15px;
    border-radius: 12px;
    background: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-left: 1%;
    margin-right: 1%;
}

.experience-card:hover, .project-card:hover, .education-info:hover, .publication-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.experience-card {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.experience-card h3 {
    font-size: 1.0rem;
    color: #333;
}

.experience-card p {
    color: #666;
    font-size: 0.9rem;
}
.animated-emoji {
    display: inline-block;
    animation: wiggle 0.5s ease-in-out infinite alternate;
}

.experience-card:hover h3, .project-card:hover h3 , .education-info:hover h3{
    color: #e52e71;
}

@keyframes wiggle {
    0%, 100% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg); }
}
@media (max-width: 600px) {
    .experience, .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .experience-card, .project-card {
        width: 100%;
    }
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

section {
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 0.2s;
}

section:nth-child(2) {
    animation-delay: 0.4s;
}

section:nth-child(3) {
    animation-delay: 0.6s;
}

.profile-pic {
    display: block;
    margin: 0 auto;
    border: 6px solid transparent; /* 初始时边框透明 */
    border-radius: 50%;
    animation: ripple-animation 3s infinite; /* 应用动画 */
}

/* 定义涟漪动画 */
@keyframes ripple-animation {
    0%, 100% {
        border-color: transparent;
        box-shadow: 0 0 0 0 rgba(242, 211, 255, 0.7); /* 初始时无阴影 */
    }
    50% {
        border-color: #eec3f3; /* 边框颜色 */
        box-shadow: 0 0 0 12px rgba(236, 206, 255, 0); /* 涟漪效果的最大阴影 */
    }
}

/* 鼠标悬停时的动画效果 */
.profile-pic:hover {
    transform: scale(1.1);
    animation: border-hover-animation 0.5s forwards; /* 悬停时的动画 */
}

/* 定义悬停动画 */
@keyframes border-hover-animation {
    to {
        border-color: #62447a;
        box-shadow: 0 0 0 10px rgba(107, 79, 147, 0); /* 悬停时的阴影 */
    }
}

.typewriter-container {
    display: flex;
    margin-top: -3%;
    margin-bottom: -1%;
    justify-content: center;
    align-items: center;
}

#typewriter {
    font-size: 0.9rem;
    font-family: monospace;
    border-right: 3px solid #ff4400;
    padding-right: 1px;
}
.bio {
    display: flex;
    align-items: center; 
    margin-bottom: 20px; 
}

.education-info {
    display: flex;
    align-items: center;
    gap: 30px; 
    margin-left: 7%;
}

.education-logo {
    width: 100px;
    height: auto;
    animation: bounce 5s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-5px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.education-details {
    display: flex;
    flex-direction: column;
}

.education-details h3 {
    margin: 0; 
    color:#333
}

.education-details p {
    margin: 5px 0; 
}




/* .experience, .projects {

} */

.experience-container, .project-container {
    width: 101%;
    overflow-y: auto;
    margin-bottom: 20px;
}
.experience-container{
    height: 350px;
}
.project-container{
    height: 330px;
}
/* 隐藏滚动条 */
::-webkit-scrollbar {
    display: none;
}




#copy-notification {
    display: none; 
    position: fixed;
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    background-color: #333; 
    color: #fff; 
    padding: 10px; /* 内边距 */
    border-radius: 5px; /* 圆角 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 阴影 */
    z-index: 1000; /* 确保在页面其他元素之上 */
}

.scrollable-list {
    max-height: 120px; /* 设置最大高度 */
    overflow-y: auto; /* 启用垂直滚动 */
    border: 2px solid #e0e0e0; /* 边框样式 */
    border-radius: 8px; /* 边框圆角 */
    padding: 4px; /* 内边距 */
    background-color: #f9f9f9; /* 背景颜色 */
    margin: 2%;
}

.scrollable-list ul {
    list-style-type: none; /* 移除列表项前的标记 */
    padding: 0; /* 移除默认的内边距 */
    margin: 0; /* 移除默认的外边距 */
}

.scrollable-list li {
    display: flex; 
    justify-content: space-between; 
    align-items: center; /* 垂直居中 */
    padding: 8px; 
    border-bottom: 1px solid #e0e0e0; /* 列表项分隔线 */
    transition: background-color 0.3s; /* 过渡效果 */
}

.scrollable-list li:hover {
    background-color: #e0e0e0;
}

.scrollable-list li:last-child {
    border-bottom: none;
}

.award-name {
    /* font-weight: bold; 加粗奖项名称 */
    color: #333; /* 奖项名称颜色 */
}

.award-date {
    color: #666; /* 日期颜色 */
}
.hidden-info {
    display: none; /* 默认隐藏额外信息 */
    font-size: 0.9em; /* 设置额外信息字体大小 */
    line-height: 1.4; /* 设置额外信息行高 */
    color: #666; /* 设置额外信息文本颜色 */
}

.project-card:hover .hidden-info {
    display: block; /* 鼠标悬停时显示额外信息 */
    
}

.experience-card:hover .hidden-info {
    display: block; /* 鼠标悬停时显示额外信息 */
    
}
/* 改变链接的默认颜色 */
.github-link {
    color: #333; /* 你可以选择任何你喜欢的颜色 */
    margin-right: 2%;
    text-decoration: none;
}


.github-link:hover {
    color: #e52e71; 
}
.p-head .publication-head{
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.experience-info .hidden-info{
    margin: 2%;
}
</style>